{
  "name": "work-journal-tests",
  "private": true,
  "description": "업무일지 index.html을 실제 브라우저(Playwright)로 돌려서 확인하는 회귀 테스트",
  "scripts": {
    "test": "node emph-unit.js && node baseline.js && node bulk.js && node bulk2.js && node emph-ui.js && node details.js && node views.js && node safety.js && node rules-readability.js"
  },
  "dependencies": {
    "@babel/standalone": "7.24.7",
    "@tailwindcss/browser": "^4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
